<!--<html>
<head>
<title> Personal Identification About Abdallah Jawarneh </title>
<style type="text/css">
body    {background-image:url(image.jpg)}
strong  {text-decoration:underline;color:#f57f17;
        font-size:22pt;text-indent:1em;margin-top:2em}
a       {background-color:#eceff1;color:#ffa726;
        font-size:22pt;text-indent:1em;margin-top:2em}
a:hover {font-size:20pt;}
p       {color:white;font-size:22pt;text-indent:1em;margin-top:2em}
ol      {color:white;font-size:22pt;text-indent:1em;margin-top:2em}
</style>
</head>
<body>
<p><img src="abood.jpg" width="300" height="400"></p>
<p><strong>My Portfolio About Me</strong><br>
<strong>My Name Is:</strong><em> Abdallah Al-Jawarneh.</em><br>Bachelor's degree
in Cyber Security At Jordan University of Science and Technology.<br></p><hr>
<p>I'm skilled in Four programming languages: c++,HTML5,python,CSS.</p>
<p>And I'm proficient in CCNA programming language.<br>
<ol>And I love to give you the Top Skills Required for Cyber Security:
<li>Problem-Solving Skills.</li>
<li>Technical Aptitude.</li>
<li>Knowledge of Security Across Various Platforms.</li>
<li>Attention to Detail.</li>
<li>Communication Skills.</li> 
<li>Fundamental Computer Forensics Skills.</li>
<li>A Desire to Learn.</li>
<li>An Understanding of Hacking.</li>
<ul>The Four skills programming language are:
<li>C++.</li>
<li>HTML5.</li>
<li>python.</li>
<li>CSS.</li>
</ul>
</ol>
<p><strong>Where do you see yourself in 5 years?</strong><br>
I see myself as one of the best programmers and developers <br>
in the technological world,Good-bye.</p>
<br><a href="mailto:deitel@deitel.com">e-mail address</a>
</p>
</body>
</html>-->
<html>
<head>
<title>Personal Identification About Abdallah Jawarneh</title>
<style type="text/css">
body {background-image:url(image.jpg); background-size: cover; font-family: Arial, sans-serif;}
strong {text-decoration:underline; color:#f57f17; font-size:22pt; text-indent:1em; margin-top:2em;}
a {background-color:#eceff1; color:#ffa726; font-size:22pt; text-indent:1em; margin-top:2em; text-decoration: none;}
a:hover {font-size:20pt; color: #ff9800;}
p, ol {color:white; font-size:22pt; text-indent:1em; margin-top:2em;}
ul {color:white; font-size:22pt; text-indent:1em; margin-top:2em; padding-left: 20px;}
</style>
</head>
<body>
<p><img src="abood.jpg" width="300" height="400" alt="Abdallah Jawarneh's Image"></p>
<p><strong>My Portfolio About Me</strong><br>
<strong>My Name Is:</strong> <em>Abdallah Al-Jawarneh.</em><br>
Bachelor's degree in Cyber Security at Jordan University of Science and Technology.<br></p>
<hr>
<p>I'm skilled in four programming languages: C++, HTML5, Python, CSS.</p>
<p>And I'm proficient in CCNA programming language.<br>
<strong>Top Skills Required for Cyber Security:</strong>
<ol>
    <li>Problem-Solving Skills.</li>
    <li>Technical Aptitude.</li>
    <li>Knowledge of Security Across Various Platforms.</li>
    <li>Attention to Detail.</li>
    <li>Communication Skills.</li> 
    <li>Fundamental Computer Forensics Skills.</li>
    <li>A Desire to Learn.</li>
    <li>An Understanding of Hacking.</li>
</ol>
<strong>The Four Programming Languages Are:</strong>
<ul>
    <li>C++</li>
    <li>HTML5</li>
    <li>Python</li>
    <li>CSS</li>
</ul>
</p>
<p><strong>Where do you see yourself in 5 years?</strong><br>
I see myself as one of the best programmers and developers in the technological world. Good-bye.</p>
<br><a href="mailto:deitel@deitel.com">e-mail address</a>
</body>
</html>